# dotnet-examples

./: README.md
.github/workflows/: publish-release.yml
readtext/: Program.cs
src/readtext/: README.md  Readtext.slnx  readtext.csproj
src/readtext/.gemini/: conversation-1768487479262.json  conversation-1768487903967.json
src/readtext/Readtext.Packaging/: Package.appxmanifest  Readtext.PackagingProject.csproj
src/readtext/Readtext.Packaging/PublishOutput/: Readtext.PackagingProject.deps.json  readtext.deps.json
